Cloaked-Spirits/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="app.css">
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <div class="bar bar-1">
        <div class="circle"></div>
      </div>
      <div class="bar bar-2">
        <div class="circle"></div>
      </div>
      <div class="bar bar-3">
        <div class="circle"></div>
      </div>
    </div>
  </body>
</html>

Cloaked-Spirits/index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        link(rel="stylesheet" href="app.css")
        title
    body
        .wrapper
            - var n = 0
            while n++ < 3
                div(class='bar bar-' + n)
                    div(class='circle')
