Snowman/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="app.css">
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <div class="snowman">
        <div class="hat"></div>
        <div class="face"></div>
        <div class="scarf"></div>
        <div class="body"></div>
      </div>
    </div>
  </body>
</html>

Snowman/index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        link(rel="stylesheet" href="app.css")
        title
    body
        .wrapper
            .snowman
                .hat
                .face
                .scarf
                .body
