Ryuks-Apple/index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        link(rel="stylesheet" href="app.css")
        title
    body
        .wrapper
            .apple
                .side.left
                .side.right
                .stick

Ryuks-Apple/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="app.css">
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <div class="apple">
        <div class="side left"></div>
        <div class="side right"></div>
        <div class="stick"></div>
      </div>
    </div>
  </body>
</html>
