Ukulele/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="app.css" rel="stylesheet">
    <title>Ukulele</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="circle-container">
        <div class="lg-circle"></div>
        <div class="xm-circle">
          <div class="xs-circle"></div>
        </div>
      </div>
      <div class="guitare-hand">
        <div class="guitare-hand-end"> </div>
      </div>
    </div>
  </body>
</html>

Ukulele/index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        link(href='app.css' rel='stylesheet')
        title Ukulele
    body
        .wrapper
            .circle-container
                .lg-circle
                .xm-circle
                    .xs-circle
            .guitare-hand
                .guitare-hand-end 
