pushOwl/index.pug
doctype
html(lang='en')
    head
        link(href='app.css' rel='stylesheet')
        meta(charset='utf-8')
        title PushOwl
    body
        .wrapper
            .left
                .eye
            .right
                .eye

Switches/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="app.css">
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <div class="circle left"></div>
      <div class="circle right"></div>
    </div>
  </body>
</html>
