Supernova/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="app.css">
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <div class="disk disk1"></div>
      <div class="disk disk2"></div>
      <div class="disk disk3"></div>
      <div class="disk disk4"></div>
    </div>
  </body>
</html>

Windmill/index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        link(rel="stylesheet" href="app.css")
        title
    body
        .wrapper
            .disk.disk1
            .disk.disk2
            .disk.disk3
            .disk.disk4
