Blossom/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="app.css">
    <title></title>
  </head>
  <body>
    <div class="wrapper"> 
      <div class="col col-1">
        <div class="green leaf"></div>
        <div class="yellow leaf"></div>
      </div>
      <div class="col col-2">
        <div class="yellow leaf"></div>
        <div class="green leaf"></div>
      </div>
    </div>
  </body>
</html>

Blossom/index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        link(rel="stylesheet" href="app.css")
        title
    body
        .wrapper 
            .col.col-1
                .green.leaf
                .yellow.leaf
            .col.col-2
                .yellow.leaf
                .green.leaf
