Junction/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="app.css">
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <div class="stick stick1"></div>
      <div class="stick stick2"></div>
      <div class="stick stick3"></div>
      <div class="stick stick4"></div>
    </div>
  </body>
</html>

Junction/index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        link(rel="stylesheet" href="app.css")
        title
    body
        .wrapper
            .stick.stick1
            .stick.stick2
            .stick.stick3
            .stick.stick4
