Ryuk/index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        link(rel="stylesheet" href="app.css")
        title
    body
        .front-head
        .eyes
            .eye.left
                .pupil
            .eye.right
                .pupil

Ryuk/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="app.css">
    <title></title>
  </head>
  <body>
    <div class="front-head"></div>
    <div class="eyes">
      <div class="eye left">
        <div class="pupil"></div>
      </div>
      <div class="eye right">
        <div class="pupil"></div>
      </div>
    </div>
  </body>
</html>
